1.替换对应文件
src/main/java/org/jeecgframework/web/cgform/controller/autolist/CgAutoListController.java
src/main/webapp/plug-in/easyui/extends/datagrid-detailview.js
src/main/resources/online/template/subgrid/html/autolist.ftl
src/main/resources/online/template/subgrid/html/jform.ftl
src/main/resources/online/template/subgrid/html/jformhead.ftl
src/main/resources/online/template/subgrid/html/jformonetomany.ftl
src/main/resources/online/template/subgrid/html/jformonetomanytpl.ftl
src/main/resources/online/template/subgrid/html/jformonetoone.ftl
src/main/resources/online/template/subgrid/html/jformunion.ftl
src/main/resources/online/template/subgrid/images/default.jpg
src/main/resources/online/template/subgrid/images/index_4B4B4F9BB6AEBCCA9D7EA8B6603A39EC.png

2. 执行下面升级sql
INSERT INTO `cgform_template` (`id`, `create_name`, `create_by`, `create_date`, `update_name`, `update_by`, `update_date`, `sys_org_code`, `sys_company_code`, `template_name`, `template_code`, `template_type`, `template_share`, `template_pic`, `template_comment`, `template_list_name`, `template_add_name`, `template_update_name`, `template_detail_name`, `status`) VALUES ('ff8080816021b031016021f454290002', '管理员', 'admin', '2017-12-04 22:35:49', '管理员', 'admin', '2017-12-05 00:00:36', 'A03', 'A03', '列表带明细', 'subgrid', '2', NULL, 'index_4B4B4F9BB6AEBCCA9D7EA8B6603A39EC.png', '列表带明细', NULL, NULL, NULL, NULL, 1);
INSERT INTO `cgform_head` (`id`, `content`, `create_by`, `create_date`, `create_name`, `is_checkbox`, `is_dbsynch`, `is_pagination`, `is_tree`, `jform_pk_sequence`, `jform_pk_type`, `jform_type`, `jform_version`, `querymode`, `relation_type`, `sub_table_str`, `tab_order`, `table_name`, `update_by`, `update_date`, `update_name`, `tree_parentid_fieldname`, `tree_id_fieldname`, `tree_fieldname`, `jform_category`, `form_template`, `form_template_mobile`, `table_type`, `table_version`, `physice_id`) VALUES ('ff8080816021b031016021fced100004', '订单列表', 'admin', '2017-12-04 22:45:12', '管理员', 'Y', 'Y', 'Y', 'N', '', 'UUID', 2, '4', 'group', 0, 'jfrom_order_line', NULL, 'jfrom_order', 'admin', '2017-12-04 23:25:31', '管理员', NULL, 'id', NULL, 'bdfl_ptbd', 'subgrid', '', '', NULL, NULL);
INSERT INTO `cgform_head` (`id`, `content`, `create_by`, `create_date`, `create_name`, `is_checkbox`, `is_dbsynch`, `is_pagination`, `is_tree`, `jform_pk_sequence`, `jform_pk_type`, `jform_type`, `jform_version`, `querymode`, `relation_type`, `sub_table_str`, `tab_order`, `table_name`, `update_by`, `update_date`, `update_name`, `tree_parentid_fieldname`, `tree_id_fieldname`, `tree_fieldname`, `jform_category`, `form_template`, `form_template_mobile`, `table_type`, `table_version`, `physice_id`) VALUES ('ff8080816021b031016021feb0c00016', '订单明细', 'admin', '2017-12-04 22:47:08', '管理员', 'N', 'Y', 'Y', 'N', '', 'UUID', 3, '3', 'single', 0, NULL, 11, 'jfrom_order_line', 'admin', '2017-12-04 23:25:31', '管理员', NULL, 'id', NULL, 'bdfl_ptbd', '', '', '', NULL, NULL);
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced130005', '主键', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'id', '', 'N', 'Y', 'N', 'N', 'N', 'N', 36, '', '', 'id', 1, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced140006', '创建人名称', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'create_name', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'create_name', 2, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced140007', '创建人登录名称', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'create_by', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'create_by', 3, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced150008', '创建日期', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'create_date', '', 'N', 'N', 'Y', 'N', 'N', 'N', 20, '', '', 'create_date', 4, 0, 'single', 'date', 'Date', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced150009', '更新人名称', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'update_name', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'update_name', 5, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced15000a', '更新人登录名称', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'update_by', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'update_by', 6, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced16000b', '更新日期', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'update_date', '', 'N', 'N', 'Y', 'N', 'N', 'N', 20, '', '', 'update_date', 7, 0, 'single', 'date', 'Date', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced16000c', '所属部门', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'sys_org_code', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'sys_org_code', 8, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced17000d', '所属公司', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'sys_company_code', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'sys_company_code', 9, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced18000e', '流程状态', 'admin', '2017-12-04 22:45:12', '管理员', 'bpm_status', '', '', '1', '', 120, 'bpm_status', '', 'N', 'N', 'Y', 'N', 'N', 'N', 32, '', '', 'bpm_status', 10, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced19000f', '收货人', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'receiver_name', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 56, '', '', 'receiver_name', 11, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced190010', '联系电话', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'receiver_mobile', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'receiver_mobile', 12, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced1a0011', '收货省', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'receiver_state', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'receiver_state', 13, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced1b0012', '收货市', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'receiver_city', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'receiver_city', 14, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced1b0013', '收货区', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 120, 'receiver_district', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'receiver_district', 15, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021fced1c0014', '收货地址', 'admin', '2017-12-04 22:45:12', '管理员', '', '', '', '', '', 210, 'receiver_address', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 128, '', '', 'receiver_address', 16, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021fced100004', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c10017', '主键', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'id', '', 'N', 'Y', 'N', 'N', 'N', 'N', 36, '', '', 'id', 1, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c10018', '创建人名称', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'create_name', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'create_name', 2, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c10019', '创建人登录名称', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'create_by', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'create_by', 3, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c1001a', '创建日期', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'create_date', '', 'N', 'N', 'Y', 'N', 'N', 'N', 20, '', '', 'create_date', 4, 0, 'single', 'date', 'Date', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c2001b', '更新人名称', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'update_name', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'update_name', 5, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c2001c', '更新人登录名称', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'update_by', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'update_by', 6, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c3001d', '更新日期', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'update_date', '', 'N', 'N', 'Y', 'N', 'N', 'N', 20, '', '', 'update_date', 7, 0, 'single', 'date', 'Date', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c3001e', '所属部门', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'sys_org_code', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'sys_org_code', 8, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c3001f', '所属公司', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'sys_company_code', '', 'N', 'N', 'Y', 'N', 'N', 'N', 50, '', '', 'sys_company_code', 9, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c40020', '流程状态', 'admin', '2017-12-04 22:47:08', '管理员', 'bpm_status', '', '', '1', '', 120, 'bpm_status', '', 'N', 'N', 'Y', 'N', 'N', 'N', 32, '', '', 'bpm_status', 10, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c40021', '订单ID', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'orderid', '', 'N', 'N', 'Y', 'Y', 'N', 'N', 36, 'id', 'jfrom_order', 'orderid', 11, 0, 'single', 'text', 'string', 'admin', '2017-12-04 23:25:31', '管理员', 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c50022', '商品名称', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 180, 'item_name', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 128, '', '', 'item_name', 12, 0, 'single', 'text', 'string', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c50023', '商品数量', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'qty', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'qty', 13, 0, 'single', 'text', 'int', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c50024', '商品价格', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'price', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'price', 14, 0, 'single', 'text', 'BigDecimal', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
INSERT INTO `cgform_field` (`id`, `content`, `create_by`, `create_date`, `create_name`, `dict_field`, `dict_table`, `dict_text`, `field_default`, `field_href`, `field_length`, `field_name`, `field_valid_type`, `field_must_input`, `is_key`, `is_null`, `is_query`, `is_show`, `is_show_list`, `length`, `main_field`, `main_table`, `old_field_name`, `order_num`, `point_length`, `query_mode`, `show_type`, `type`, `update_by`, `update_date`, `update_name`, `table_id`, `extend_json`) VALUES ('ff8080816021b031016021feb0c60025', '金额', 'admin', '2017-12-04 22:47:08', '管理员', '', '', '', '', '', 120, 'amount', '', 'N', 'N', 'Y', 'N', 'Y', 'Y', 32, '', '', 'amount', 15, 0, 'single', 'text', 'BigDecimal', NULL, NULL, NULL, 'ff8080816021b031016021feb0c00016', '');
CREATE TABLE `jfrom_order` (
  `id` varchar(36) NOT NULL,
  `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
  `update_date` datetime DEFAULT NULL COMMENT '更新日期',
  `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
  `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
  `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
  `receiver_name` varchar(56) DEFAULT NULL COMMENT '收货人',
  `receiver_mobile` varchar(32) DEFAULT NULL COMMENT '联系电话',
  `receiver_state` varchar(32) DEFAULT NULL COMMENT '收货省',
  `receiver_city` varchar(32) DEFAULT NULL COMMENT '收货市',
  `receiver_district` varchar(32) DEFAULT NULL COMMENT '收货区',
  `receiver_address` varchar(128) DEFAULT NULL COMMENT '收货地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `jfrom_order_line` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `create_name` varchar(50) DEFAULT NULL COMMENT '创建人名称',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人登录名称',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `update_name` varchar(50) DEFAULT NULL COMMENT '更新人名称',
  `update_by` varchar(50) DEFAULT NULL COMMENT '更新人登录名称',
  `update_date` datetime DEFAULT NULL COMMENT '更新日期',
  `sys_org_code` varchar(50) DEFAULT NULL COMMENT '所属部门',
  `sys_company_code` varchar(50) DEFAULT NULL COMMENT '所属公司',
  `bpm_status` varchar(32) DEFAULT '1' COMMENT '流程状态',
  `orderid` varchar(36) DEFAULT NULL COMMENT '订单ID',
  `item_name` varchar(128) DEFAULT NULL COMMENT '商品名称',
  `qty` int(32) DEFAULT NULL COMMENT '商品数量',
  `price` decimal(32,0) DEFAULT NULL COMMENT '商品价格',
  `amount` decimal(32,0) DEFAULT NULL COMMENT '金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `jfrom_order` (`id`, `create_name`, `create_by`, `create_date`, `update_name`, `update_by`, `update_date`, `sys_org_code`, `sys_company_code`, `bpm_status`, `receiver_name`, `receiver_mobile`, `receiver_state`, `receiver_city`, `receiver_district`, `receiver_address`) VALUES ('ff808081602210eb01602210eb4f0000', '管理员', 'admin', '2017-12-04 23:07:02', NULL, NULL, NULL, 'A03', 'A03', '1', '张三', '181000000', '广东省', '佛山市', '顺德区', '慧聪');
INSERT INTO `jfrom_order_line` (`id`, `create_name`, `create_by`, `create_date`, `update_name`, `update_by`, `update_date`, `sys_org_code`, `sys_company_code`, `bpm_status`, `orderid`, `item_name`, `qty`, `price`, `amount`) VALUES ('ff808081602210eb01602210eb9c0001', '管理员', 'admin', '2017-12-04 23:07:02', NULL, NULL, NULL, 'A03', 'A03', '1', 'ff808081602210eb01602210eb4f0000', '洗衣机', 1, 1999, 1999);
